spring.datasource.url=jdbc:postgresql://localhost:5432/UTEMP_DB
spring.datasource.username=UTEMP
spring.datasource.password=UTEMProject

# PostgreSQL environment variables
#POSTGRES_DB=UTEMP_DB
#POSTGRES_USER=UTEMP
#POSTGRES_PASSWORD=UTEMProject
#PGDATA=/var/lib/postgresql/data