spring.application.name=UTEMP_Project

# Postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/UTEMP_DB
spring.datasource.username=UTEMP
spring.datasource.password=UTEMProject

# JPA configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG