# PostgreSQL environment variables
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# pgAdmin environment variables
pgadmin.default.email=${PGADMIN_DEFAULT_EMAIL}
pgadmin.default.password=${PGADMIN_DEFAULT_PASSWORD}

# Mail environment variables
mail.host=${SPRING_MAIL_HOST}
mail.port=${SPRING_MAIL_PORT}
mail.username=${SPRING_MAIL_USERNAME}
mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Application Name
spring.application.name=UTEMP_Project

# JPA configuration
# Desactivar las consultas SQL de Hibernate
spring.jpa.properties.hibernate.show_sql=false

# Si también quieres desactivar los logs de formato de consulta SQL
spring.jpa.properties.hibernate.format_sql=false

# Configuración de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.miempresa.utemp.files=DEBUG
# Cambiar a DEBUG para los logs del FileController

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# file path
file.storage.base-path=users/files

# JWT Configuration
jwt.secret=mySuperSecretKey12345
# 24 hour
jwt.expiration.access=86400000
# 1 day
jwt.expiration.refresh=86400000


# Nivel de log para toda la aplicación
logging.level.org.una.programmingIII=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO



## Logging Configuration
#logging.level.root=INFO
##
### Logging Levels for Specific Packages
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.org.una.programmingIII.loans=DEBUG
#logging.level.org.springdoc=DEBUG
##
### SQL Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
### Log Formatting
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.springframework.security=DEBUG
