create table users
(
    id                    bigint generated by default as identity
        primary key,
    created_at            timestamp(6)                                     not null,
    email                 varchar(150)                                     not null,
    identification_number varchar(50),
    last_update           timestamp(6)                                     not null,
    name                  varchar(100)                                     not null,
    password              varchar(128)                                     not null,
    permissions           varchar(800)                                     not null,
    role                  varchar(255)                                     not null
        constraint users_role_check
            check ((role)::text = ANY
                   ((ARRAY ['STUDENT'::character varying, 'TEACHER'::character varying, 'ADMIN'::character varying])::text[])),
    state                 varchar(255) default 'ACTIVE'::character varying not null
        constraint users_state_check
            check ((state)::text = ANY
                   ((ARRAY ['ACTIVE'::character varying, 'INACTIVE'::character varying, 'SUSPENDED'::character varying, 'DEPRECATED'::character varying])::text[]))
);

alter table users
    owner to "UTEMP";


create table universities
(
    id          bigint generated by default as identity
        primary key,
    created_at  timestamp(6) not null,
    last_update timestamp(6) not null,
    location    varchar(200),
    name        varchar(100) not null
);

alter table universities
    owner to "UTEMP";

create table faculties
(
    id            bigint generated by default as identity
        primary key,
    created_at    timestamp(6) not null,
    last_update   timestamp(6) not null,
    name          varchar(50)  not null,
    university_id bigint       not null
        constraint fkgmveir7kkrrjdj3t0b7r1m0if
            references universities
);

alter table faculties
    owner to "UTEMP";

create table departments
(
    id          bigint generated by default as identity
        primary key,
    created_at  timestamp(6) not null,
    last_update timestamp(6) not null,
    name        varchar(50)  not null,
    faculty_id  bigint       not null
        constraint fk6xpnvjcfa3l9gnqqb3x8v28iv
            references faculties
);

alter table departments
    owner to "UTEMP";

create table courses
(
    id            bigint generated by default as identity
        primary key,
    created_at    timestamp(6)                                     not null,
    description   varchar(500)                                     not null,
    last_update   timestamp(6)                                     not null,
    name          varchar(50)                                      not null,
    state         varchar(255) default 'ACTIVE'::character varying not null
        constraint courses_state_check
            check ((state)::text = ANY
                   ((ARRAY ['ACTIVE'::character varying, 'INACTIVE'::character varying, 'ARCHIVED'::character varying])::text[])),
    department_id bigint                                           not null
        constraint fksv2mdywju86wq12x4did4xd78
            references departments,
    teacher_id    bigint                                           not null
        constraint fkt4ba5fab1x56tmt4nsypv5lm5
            references users
);

alter table courses
    owner to "UTEMP";

create table assignments
(
    id          bigint generated by default as identity
        primary key,
    created_at  timestamp(6)                                      not null,
    deadline    timestamp(6) with time zone,
    description varchar(1000)                                     not null,
    last_update timestamp(6)                                      not null,
    state       varchar(255) default 'PENDING'::character varying not null
        constraint assignments_state_check
            check ((state)::text = ANY
                   ((ARRAY ['PENDING'::character varying, 'ONGOING'::character varying, 'COMPLETED'::character varying, 'CANCELLED'::character varying])::text[])),
    title       varchar(100)                                      not null,
    course_id   bigint                                            not null
        constraint fk6p1m72jobsvmrrn4bpj4168mg
            references courses
);

alter table assignments
    owner to "UTEMP";

create table enrollments
(
    id          bigint generated by default as identity
        primary key,
    created_at  timestamp(6)                                       not null,
    last_update timestamp(6)                                       not null,
    state       varchar(255) default 'ENROLLED'::character varying not null
        constraint enrollments_state_check
            check ((state)::text = ANY
                   ((ARRAY ['ENROLLED'::character varying, 'DROPPED'::character varying, 'COMPLETED'::character varying])::text[])),
    course_id   bigint                                             not null
        constraint fkho8mcicp4196ebpltdn9wl6co
            references courses,
    student_id  bigint                                             not null
        constraint fk2lha5vwilci2yi3vu5akusx4a
            references users
);

alter table enrollments
    owner to "UTEMP";

