# PostgreSQL environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.docker.compose.enabled=false

# pgAdmin environment variables
pgadmin.default.email=${PGADMIN_DEFAULT_EMAIL}
pgadmin.default.password=${PGADMIN_DEFAULT_PASSWORD}

# Mail environment variables
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Name
spring.application.name=UTEMP_Project

# JPA configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.access=${JWT_EXPIRATION_ACCESS}
jwt.expiration.refresh=${JWT_EXPIRATION_REFRESH}

# Logging Configuration
logging.level.root=INFO

# Logging Levels for Specific Packages
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.level.org.una.programmingIII.loans=DEBUG

# SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log Formatting
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.security=DEBUG
